# android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cm/retailer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/retailer/: Utils.kt
app/src/main/java/com/cm/retailer/app/: Retailer.java
app/src/main/java/com/cm/retailer/data/: Customer.kt  Kind.kt  Product.java  ProductInfo.kt  Purchases.kt  Sale.java  SaleStatus.java
app/src/main/java/com/cm/retailer/extensions/: BindingExtensions.kt  ObservableListExtensions.kt
app/src/main/java/com/cm/retailer/extensions/binding/models/: SpinnerBinder.kt  TextInputLayoutModel.kt  TextInputObjectLayoutModel.kt  TextViewDataBinder.kt  ViewDataBinder.kt  ViewGroupBinder.kt
app/src/main/java/com/cm/retailer/extensions/observable/: ObservableString.kt  OptimizedListChangeRegistry.kt  OptimizedObservableArrayList.kt
app/src/main/java/com/cm/retailer/ui/global/base/: BaseActivity.kt
app/src/main/java/com/cm/retailer/ui/global/base/adapter/: AdapterDelegateBase.kt  AdapterDelegateStaticView.kt  DataObserverForAdapter.kt  HeaderFooterList.kt  RecyclerViewAdapterBase.kt  RecyclerViewAdapterDelegated.kt  SpinnerAdapterBase.kt  SpinnerAdapterSimple.kt
app/src/main/java/com/cm/retailer/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/cm/retailer/ui/home/customer/: ChoiceActionListener.kt  CustomerDetailsActivity.kt  CustomerDetailsStateModel.kt  CustomerDetailsViewModel.kt  ItemActionListener.kt
app/src/main/java/com/cm/retailer/ui/home/customer/adapter/: ContactActionListener.kt  CustomerAdapter.kt  CustomerAdapterDelegateBase.kt  CustomerDelegate.kt
app/src/main/java/com/cm/retailer/ui/home/customer/products/: ProductChoiceViewModel.kt
app/src/main/java/com/cm/retailer/ui/home/downloader/: DownloaderActivity.kt  DownloaderStateModel.kt  DownloaderViewModel.kt
app/src/main/java/com/cm/retailer/ui/home/product/: AddProductActivity.kt  AddProductStateModel.kt  AddProductViewModel.kt
app/src/main/java/com/cm/retailer/ui/home/product/list/: ProductListViewModel.kt  ProductsListActivity.kt
app/src/main/java/com/cm/retailer/ui/home/product/list/adapter/: StockAdapter.kt  StockDelegate.kt  StockListAdapterDelegateBase.kt
app/src/main/res/drawable/: btn_background.xml  dummy.xml  ic_add_circular_button.xml  ic_download.xml  ic_report.xml
app/src/main/res/layout/: activity_add_product.xml  activity_customer_details.xml  activity_download.xml  activity_home.xml  activity_products_list.xml  button.xml  edit_text.xml  item_customer.xml  item_kind_spinner.xml  item_kind_spinner_dropdown.xml  item_product.xml  product_entries.xml  product_item.xml  product_view_only_entries.xml  toolbar.xml
app/src/main/res/menu/: add_product.xml  customer_purchases.xml  filter.xml  home.xml  stock.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: image_path.xml
app/src/test/java/com/cm/retailer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
