// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
        maven { url "https://maven.fabric.io/public"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.8.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        maven { url "https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //build
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 19
    targetSdkVersion = 28

    //libs
    androidPluginVersion = '3.0.1'
    supportLibraryVersion = "28.0.0"
    daggerVersion = "2.13"
    leakCanaryVersion = "1.5.4"
    permissionVersion = "3.1.0"
    okhttpVersion = "3.9.1"
    retrofitVersion = "2.3.0"
    googleServicesVersion = "11.6.0"
    architectureComponentsVersion = "1.1.1"


}
